[Locations]
# Bot's python file.
# Only need this if RLBot controlled
python_file = C:\Users\rob\Github\DeepToot\src\bot.py
# The name that will be displayed in game
name = PythonExampleBot

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

requirements_file= ./requirements.txt

[Details]
# Name of the bot's creator/developer
developer = The RLBot community
# Short description of the bot
description = This is a multi-line description
	of the official python example bot
# Fun fact about the bot
fun_fact = 
# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample
# Programming language
language = python

[Bot Parameters]